[master]
master-1 ansible_host=10.2.16.152 ansible_user=root 

[workers]
worker-1 ansible_host=10.2.16.153 ansible_user=root
worker-2 ansible_host=10.2.16.154 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3
